<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Captura de pantalla 2024-04-26 181637.png">
    <title>Blog de Celine Dion</title>
</head>
<body>
    <header><h1>Blog acerca de Celine Dion</h1></header>
    <br>
    <div class="Introduccion">
    <h2>¿Quien es Celine Dion?</h2>
        <p>Céline Dion es una cantante, compositora y empresaria canadiense nacida el 30 de marzo de 1968 en Charlemagne, Quebec, Canadá. Es una de las artistas más reconocidas y exitosas de la industria musical, conocida por su poderosa voz y su amplio rango vocal.</p>
        <p>Dion comenzó su carrera musical desde temprana edad, actuando en el restaurante de sus padres y grabando su primer álbum a los 12 años. A los 18 años, lanzó su primer álbum en inglés, "Unison" (1990), que incluyó éxitos como "Where Does My Heart Beat Now". Sin embargo, su verdadero éxito internacional llegó con su participación en la banda sonora de la película "Beauty and the Beast" (1991), donde interpretó el tema principal junto a Peabo Bryson.</p>
        <img src="img/celine-dion-estuvo-presente-ayer-en-la-66°-PIHT3YGYENFAVH5DJHA2DGJBOY.avif" alt="Foto actual de Celine Dion" width="500px">
    </div>
    <div class="Albums_Top">
    <h3>Grandes Exitos</h3>
        <p>En 1993, Dion lanzó su álbum "The Colour of My Love", que incluía uno de sus mayores éxitos, "The Power of Love". Posteriormente, su fama se disparó con el lanzamiento del álbum "Falling Into You" (1996), que incluía éxitos como "Because You Loved Me" y "It's All Coming Back to Me Now".</p>
        <p>Uno de los momentos más destacados de su carrera fue su participación en el tema "My Heart Will Go On", la canción principal de la película "Titanic" (1997), que se convirtió en un éxito mundial y le valió un premio Óscar a la Mejor Canción Original y varios premios Grammy.</p>
        <img src="img/Album 1.jpg" alt="Album 'Let's Talk About Love'" width=300px>
        <img src="img/Album 2.jpg" alt="Album 'The Best of Celine Dion'" width=310px>
    </div>
    <footer><p>Puedes Seguir a Celine Dion en sus redes Sociales:</p>
            <a href="https://www.instagram.com/celinedion/" target="_blank">
            <img src="img/IconoIG.png" alt="Icono de Instagram" width="40">
            </a>
            <a href="https://www.youtube.com/channel/UC_yGU4qz9zAjEWLQxCg9NZQ" target="_blank">
            <img src="img/IconoYoutube.png" alt="Icono de Youtube" width="28">
            </a>
    </footer>
    </body>
</html>